<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5211b00e-3bd1-4da8-9b5a-965aa38363ae" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/Principal_model.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/Principal_model.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="416786827">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.24" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
      <file leaf-file-name="Acesso.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/controllers/Acesso.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="13289">
              <caret line="610" column="24" selection-start-line="610" selection-start-column="16" selection-end-line="610" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="acesso.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/acesso.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66592">
              <caret line="2612" column="32" selection-start-line="2612" selection-start-column="25" selection-end-line="2612" selection-end-column="32" />
=======
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/#banco/fmisa_bankline (3).sql">
          <provider selected="true" editor-type-id="LargeFileEditor">
            <state relative-caret-position="442">
              <caret line="7941" column="288" lean-forward="true" selection-start-line="7941" selection-start-column="288" selection-end-line="7941" selection-end-column="288" />
>>>>>>> c6f65a23b8c638766ce115d3a82f750f5bc6adf3
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< HEAD
      <file leaf-file-name="comissao_usuario.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/views/comissao_usuario.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="Principal.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/controllers/Principal.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-5801">
              <caret line="462" column="40" selection-start-line="462" selection-start-column="20" selection-end-line="462" selection-end-column="40" />
              <folding>
                <element signature="e#106#127#0" expanded="true" />
                <element signature="e#1066#1080#0" expanded="true" />
                <element signature="e#1395#1409#0" expanded="true" />
                <element signature="e#2148#2169#0" expanded="true" />
                <element signature="e#3088#3102#0" expanded="true" />
                <element signature="e#3417#3431#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Principal_model.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/models/Principal_model.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1203">
              <caret line="171" lean-forward="true" selection-start-line="171" selection-end-line="171" />
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/application/config/database.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="71" column="2" selection-start-line="71" selection-start-column="2" selection-end-line="71" selection-end-column="2" />
>>>>>>> c6f65a23b8c638766ce115d3a82f750f5bc6adf3
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$totalrendimentoBruto</find>
      <find>$totalAllRendimentoBruto</find>
      <find>reca</find>
      <find>subscricao_calculado.*</find>
      <find>intpass(</find>
      <find>login(</find>
      <find>intpass</find>
      <find>limpar()</find>
      <find>login</find>
      <find>entrar2</find>
      <find>ajax</find>
      <find>buscar(</find>
      <find>fazerResgateModal</find>
      <find>buscaSubscricaoOrderData</find>
      <find>btnConfirmarResgate</find>
      <find>modal-resgate</find>
      <find>'saldo'</find>
      <find>adicionarResgate(</find>
      <find>addRetroativo</find>
      <find>updateSubsReCalc</find>
      <find>gerarRedimentoBruto</find>
      <find>mudarhome(</find>
      <find>Definir como Home Page</find>
      <find>buscarSubscricaoCalculada</find>
      <find>buscaRendimentoBrutoMes</find>
      <find>buscaSubscricaobruto</find>
      <find>operacao</find>
      <find>ajaxB</find>
      <find>ajaxBruto</find>
      <find>calculaBrutoTotalMes</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/config/database.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/application/views/mensagem.php" />
        <option value="$PROJECT_DIR$/application/config/config.php" />
        <option value="$PROJECT_DIR$/application/models/Rendimento_model.php" />
        <option value="$PROJECT_DIR$/application/views/principal.php" />
        <option value="$PROJECT_DIR$/application/views/subscricao.php" />
        <option value="$PROJECT_DIR$/application/controllers/Resgate.php" />
        <option value="$PROJECT_DIR$/application/controllers/Subscalculo.php" />
        <option value="$PROJECT_DIR$/application/models/Subscricao_model.php" />
        <option value="$PROJECT_DIR$/application/controllers/Rendimento.php" />
        <option value="$PROJECT_DIR$/application/views/acesso.php" />
        <option value="$PROJECT_DIR$/application/views/login_acesso.php" />
        <option value="$PROJECT_DIR$/application/models/Resgate_model.php" />
        <option value="$PROJECT_DIR$/application/views/resgate.php" />
        <option value="$PROJECT_DIR$/application/views/rodape_acesso.php" />
        <option value="$PROJECT_DIR$/application/controllers/Aviso.php" />
        <option value="$PROJECT_DIR$/application/models/Acesso_model.php" />
        <option value="$PROJECT_DIR$/application/controllers/Subscricao.php" />
        <option value="$PROJECT_DIR$/application/views/topo.php" />
        <option value="$PROJECT_DIR$/application/views/topo_acesso.php" />
        <option value="$PROJECT_DIR$/application/controllers/Acesso.php" />
        <option value="$PROJECT_DIR$/application/models/Principal_model.php" />
        <option value="$PROJECT_DIR$/application/controllers/Principal.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/assets/js/morris/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/mikey179/vfsStream" />
      <path value="$PROJECT_DIR$/vendor/setasign/fpdi" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/sabberworm/php-css-parser" />
      <path value="$PROJECT_DIR$/vendor/mpdf/mpdf" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-svg-lib" />
      <path value="$PROJECT_DIR$/vendor/phenx/php-font-lib" />
      <path value="$PROJECT_DIR$/vendor/dompdf/dompdf" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="fmi-cliente" type="b2602c69:ProjectViewProjectNode" />
              <item name="fmi-cliente" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fmi-cliente" type="b2602c69:ProjectViewProjectNode" />
              <item name="fmi-cliente" type="462c0819:PsiDirectoryNode" />
              <item name="#banco" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fmi-cliente" type="b2602c69:ProjectViewProjectNode" />
              <item name="fmi-cliente" type="462c0819:PsiDirectoryNode" />
              <item name="#banco" type="462c0819:PsiDirectoryNode" />
              <item name="updates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fmi-cliente" type="b2602c69:ProjectViewProjectNode" />
              <item name="fmi-cliente" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fmi-cliente" type="b2602c69:ProjectViewProjectNode" />
              <item name="fmi-cliente" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
<<<<<<< HEAD
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="fmi-cliente" type="b2602c69:ProjectViewProjectNode" />
              <item name="fmi-cliente" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
=======
              <item name="config" type="462c0819:PsiDirectoryNode" />
>>>>>>> c6f65a23b8c638766ce115d3a82f750f5bc6adf3
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="prin&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Principal.php&#10;buscarTodosRendimentos&#9;null&#9;null&#10;buscaRendimentoBrutoMes&#9;null&#9;null&#10;rendimento&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Rendimento.php&#10;mudarHome&#9;null&#9;null&#10;addRetroativo&#9;null&#9;null&#10;ren&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Rendimento.php&#10;buscaSubscricao&#9;null&#9;null&#10;buscarSubscricaoCalculada&#9;null&#9;null&#10;topo&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/views/topo_acesso.php&#10;aviso&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Aviso.php&#10;resga&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/models/Resgate_model.php&#10;addResgate&#9;null&#9;null&#10;pri&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Principal.php&#10;re&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Rendimento.php&#10;acess&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Acesso.php&#10;functions&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/assets/superadmin/js/functions.js&#10;backu&#9;null&#9;null&#10;login2&#9;null&#9;null&#10;buscaEnviaExtrato&#9;null&#9;null&#10;subs&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Subscricao.php&#10;buscarRendimentoNaoReinveste&#9;null&#9;null&#10;acesso&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Acesso.php&#10;buscarRendimento&#9;null&#9;null&#10;updateSubsCalc&#9;null&#9;null&#10;buscaSubscricaobyID&#9;null&#9;null&#10;contabilizaSubscricao&#9;null&#9;null&#10;updateRecalcular&#9;null&#9;null&#10;excluirRendimentoeResgate&#9;null&#9;null&#10;rendim&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Rendimento.php&#10;buscar_limit&#9;null&#9;null&#10;rendi&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/controllers/Rendimento.php&#10;calculaBrutoTotalMes&#9;null&#9;null&#10;session&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/system/libraries/Session/Session.php&#10;CodeIgniter&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/system/core/CodeIgniter.php&#10;countTotal&#9;null&#9;null&#10;verificaPermissaoPagina&#9;null&#9;null&#10;func&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/helpers/funcoes_helper.php&#10;inserirIR&#9;null&#9;null&#10;subscricao&#9;FILE&#9;file:///Applications/MAMP/htdocs/fmi-cliente/application/views/subscricao.php&#10;buscarUsuarios_limit&#9;null&#9;null&#10;buscarRendimentoMes&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5211b00e-3bd1-4da8-9b5a-965aa38363ae" name="Default" comment="" />
      <created>1537464253127</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537464253127</updated>
      <workItem from="1537464254283" duration="46000" />
      <workItem from="1537464527540" duration="5659000" />
      <workItem from="1537473885086" duration="2075000" />
      <workItem from="1537561758210" duration="1808000" />
      <workItem from="1537787611639" duration="157000" />
      <workItem from="1537816731209" duration="2667000" />
      <workItem from="1537873980582" duration="15732000" />
      <workItem from="1537903444065" duration="3077000" />
      <workItem from="1537959979329" duration="14004000" />
      <workItem from="1537991046935" duration="548000" />
      <workItem from="1537991814680" duration="389000" />
      <workItem from="1537993457293" duration="1211000" />
      <workItem from="1538046749700" duration="13022000" />
      <workItem from="1538081295770" duration="550000" />
      <workItem from="1538134159041" duration="7346000" />
      <workItem from="1538158641815" duration="5294000" />
      <workItem from="1538392729182" duration="18244000" />
      <workItem from="1538479466623" duration="13613000" />
      <workItem from="1538565207492" duration="5314000" />
      <workItem from="1538653454945" duration="4103000" />
      <workItem from="1538680190916" duration="1126000" />
      <workItem from="1538737886436" duration="244000" />
      <workItem from="1538757760122" duration="10170000" />
      <workItem from="1538998007695" duration="1757000" />
<<<<<<< HEAD
      <workItem from="1539017556060" duration="2835000" />
      <workItem from="1539086567133" duration="2533000" />
=======
<<<<<<< HEAD
      <workItem from="1539017556060" duration="361000" />
      <workItem from="1539022887952" duration="868000" />
=======
      <workItem from="1539017556060" duration="519000" />
>>>>>>> 34623ce30663777e44f448bbb37411056662710e
>>>>>>> c6f65a23b8c638766ce115d3a82f750f5bc6adf3
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="133524000" />
=======
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="129385000" />
=======
    <option name="totallyTimeSpent" value="128675000" />
>>>>>>> 34623ce30663777e44f448bbb37411056662710e
>>>>>>> c6f65a23b8c638766ce115d3a82f750f5bc6adf3
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
<<<<<<< HEAD
      <window_info content_ui="combo" id="Project" order="0" weight="0.22818312" />
      <window_info anchor="bottom" id="TODO" order="7" />
=======
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.32526475" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
>>>>>>> c6f65a23b8c638766ce115d3a82f750f5bc6adf3
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15665236" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/views/mensagem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5148">
          <caret line="203" lean-forward="true" selection-start-line="203" selection-end-line="203" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Paginas_grupo_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="314" column="39" selection-start-line="314" selection-start-column="28" selection-end-line="314" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/core/CodeIgniter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-13423" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/autoload.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2017" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/libraries/Session/Session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="139" column="41" selection-start-line="139" selection-start-column="41" selection-end-line="139" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/core/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="65" column="20" selection-start-line="65" selection-start-column="20" selection-end-line="65" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/user_agents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-415" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/smileys.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-834" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/profiler.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/mimes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-701" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/memcached.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/hooks.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/foreign_chars.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2056" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/doctypes.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/pdf/pdfExtrato.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/irenda.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="175" column="25" selection-start-line="175" selection-start-column="25" selection-end-line="175" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Irenda.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/principal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3484">
          <caret line="134" selection-start-line="134" selection-end-line="134" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/subscricao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1356">
          <caret line="76" selection-start-line="76" selection-end-line="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Subscalculo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="152" column="16" selection-start-line="152" selection-start-column="16" selection-end-line="152" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/email_padrao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-840">
          <caret line="423" column="48" selection-start-line="423" selection-start-column="48" selection-end-line="423" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Login.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Backup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="429">
          <caret line="36" column="40" lean-forward="true" selection-start-line="36" selection-start-column="31" selection-end-line="36" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/superadmin/js/functions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8637" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/login_acesso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="198" column="36" selection-start-line="198" selection-start-column="31" selection-end-line="198" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/resgate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="32" column="93" selection-start-line="32" selection-start-column="93" selection-end-line="32" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Aviso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="303" column="52" selection-start-line="303" selection-start-column="52" selection-end-line="303" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Resgate_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Resgate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="712">
          <caret line="67" column="56" selection-start-line="67" selection-start-column="42" selection-end-line="67" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/funcoes_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/rodape.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1731" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/rodape_acesso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-60">
          <caret line="72" column="63" selection-start-line="72" selection-start-column="63" selection-end-line="72" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/topo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="24" column="65" lean-forward="true" selection-start-line="24" selection-start-column="65" selection-end-line="24" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Subscricao_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="827" column="36" selection-start-line="827" selection-start-column="20" selection-end-line="827" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/topo_acesso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="86" column="18" selection-start-line="86" selection-start-column="16" selection-end-line="86" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/site/script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1072">
          <caret line="173" column="13" selection-start-line="173" selection-start-column="12" selection-end-line="173" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Subscricao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="494" column="46" selection-start-line="494" selection-start-column="46" selection-end-line="494" selection-end-column="46" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/application/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9906">
          <caret line="381" column="30" selection-start-line="381" selection-start-column="30" selection-end-line="381" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Rendimento.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="122" column="57" selection-start-line="122" selection-start-column="35" selection-end-line="122" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Rendimento_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
=======
    <entry file="file://$PROJECT_DIR$/application/controllers/Acesso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="1167" column="48" selection-start-line="1167" selection-start-column="47" selection-end-line="1167" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/comissao_usuario.php">
      <provider selected="true" editor-type-id="text-editor" />
>>>>>>> c6f65a23b8c638766ce115d3a82f750f5bc6adf3
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/acesso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66592">
          <caret line="2612" column="32" selection-start-line="2612" selection-start-column="25" selection-end-line="2612" selection-end-column="32" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/application/views/comissao_usuario.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Acesso.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13289">
          <caret line="610" column="24" selection-start-line="610" selection-start-column="16" selection-end-line="610" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Principal_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1203">
          <caret line="171" lean-forward="true" selection-start-line="171" selection-end-line="171" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/Principal.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5801">
          <caret line="462" column="40" selection-start-line="462" selection-start-column="20" selection-end-line="462" selection-end-column="40" />
          <folding>
            <element signature="e#106#127#0" expanded="true" />
            <element signature="e#1066#1080#0" expanded="true" />
            <element signature="e#1395#1409#0" expanded="true" />
            <element signature="e#2148#2169#0" expanded="true" />
            <element signature="e#3088#3102#0" expanded="true" />
            <element signature="e#3417#3431#0" expanded="true" />
          </folding>
=======
    <entry file="file://$PROJECT_DIR$/#banco/fmisa_bankline (14).sql">
      <provider selected="true" editor-type-id="LargeFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Acesso_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="614">
          <caret line="363" selection-start-line="363" selection-end-line="363" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="71" column="2" selection-start-line="71" selection-start-column="2" selection-end-line="71" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/#banco/fmisa_bankline (3).sql">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="442">
          <caret line="7941" column="288" lean-forward="true" selection-start-line="7941" selection-start-column="288" selection-end-line="7941" selection-end-column="288" />
>>>>>>> c6f65a23b8c638766ce115d3a82f750f5bc6adf3
        </state>
      </provider>
    </entry>
  </component>
</project>